<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Our Team - فريق العمل</title>

<link rel="stylesheet" href="style-teamPage.css">

</head>

<body>

<header>
    <h1>Our Team - فريقنا</h1>
    <p>Meet the students who developed this website - تعرف على الطلاب الذين قاموا بتطوير الموقع</p>
</header>

<div class="team-container">

    <!-- Member 1 -->
    <div class="card">
        <img src="images/Abdullah.jpeg" alt="">
        <h3>عبدالله عابد المعبدي</h3>
        <h3>Abdullah Abed Al-Maabdi</h3>
        <p><strong>Email:</strong> s446001615@uqu.edu.sa</p>
        <p><strong>Student ID:</strong> 446001615</p>
    </div>

    <!-- Member 2 -->
    <div class="card">
        <img src="images/Yahya.jpeg" alt="">
        <h3>يحيى فهد المالكي</h3>
        <h3>Yahya Fahad Almalki</h3>
        <p><strong>Email:</strong> s446001531@uqu.edu.sa</p>
        <p><strong>Student ID:</strong> 446001531</p>
    </div>

    <!-- Member 3 -->
    <div class="card">
        <img src="images/Abdullaziz.jpeg" alt="">
        <h3>عبدالعزيز سعد المطرفي</h3>
        <h3>Abdulaziz Saad Almatrafi</h3>
        <p><strong>Email:</strong> s446004939@uqu.edu.sa</p>
        <p><strong>Student ID:</strong> 446004939</p>
    </div>

    <!-- Member 4 -->
    <div class="card">
        <img src="images/Muhanned.jpeg" alt="">
        <h3>مهند صالح شويقي العتيبي</h3>
        <h3>Muhannad Saleh Shwaiqi Alotaibi</h3>
        <p><strong>Email:</strong> s446005249@uqu.edu.sa</p>
        <p><strong>Student ID:</strong> 446005249</p>
    </div>

    <!-- Member 5 -->
    <div class="card">
        <img src="images/ibrahim.jpeg" alt="">
        <h3>ابراهيم وجدي الاحمري</h3>
        <h3>Ibrahim Wajdi Alahmry</h3>
        <p><strong>Email:</strong> s446001691@uqu.edu.sa</p>
        <p><strong>Student ID:</strong> 446001691</p>
    </div>

</div>

<footer>
    ©️ 2026 Team Project - Umm Al-Qura University
</footer>

</body>
</html>